<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b6d775e6-6eae-4723-a251-9b9e053eee1a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir Condition="'$(LocalNuGet)' != ''">$(LocalNuGet)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Azure.MachineLearning.Client</Id>
    <Version>1.0.0-beta</Version>
    <Title>Azure Machine Learning Client</Title>
    <Authors>zbrad</Authors>
    <Owners>zbrad</Owners>
    <Summary>Client classes</Summary>
    <Description>Client classes - based on original AzureMLPS work at https://github.com/hning86/azuremlps</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © ZBrad LLC 2016</Copyright>
    <Tags>azure azureml machinelearning</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\code\AmlClient\AmlClient.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>